port=27017
dbpath=/usr/local/mongo/data
pidfilepath=/usr/local/mongo/logs/mongod.pid
logpath=/usr/local/mongo/logs/mongod.log
logappend=true
quiet=true
fork=true
directoryperdb=true
maxConns=20000
slowms=1000
notablescan = true
nssize = 4
noauth = true
oplogSize = 1024
